# oauth2-mechanism

./: pom.xml
oauth-client-admin/: pom.xml
oauth-client-app/: pom.xml
oauth-client-web/: pom.xml
oauth-client-web/src/main/java/club/example/oauth2/web/: OAuthClientWebApplication.java
oauth-client-web/src/main/java/club/example/oauth2/web/endpoint/: ClientWebController.java
oauth-client-web/src/main/java/club/example/oauth2/web/entity/: JsonResponse.java
oauth-client-web/src/main/resources/: application.yaml
oauth-client-web/src/main/resources/static/: index.html
oauth-server/: pom.xml
oauth-server/src/main/java/club/example/oauth2/server/: OAuth2ServerApplication.java
oauth-server/src/main/java/club/example/oauth2/server/config/: MybatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2JwtTokenStoreConfig.java  OAuth2PasswordEncodeConfig.java  OAuth2RedisTokenStoreConfig.java  OAuth2TokenStoreConfig.java  OAuth2WebSecurityConfig.java  PasswordEncodeConfig.java
oauth-server/src/main/java/club/example/oauth2/server/constant/: EnumOAuthClientScope.java  EnumOAuthGrantType.java  EnumOAuthUserCredentialExpired.java  EnumOAuthUserEnable.java  EnumOAuthUserExpired.java  EnumOAuthUserLocked.java  OAuth2GrantCacheKey.java  OAuth2PermissionUnit.java
oauth-server/src/main/java/club/example/oauth2/server/endpoint/: OAuth2ApprovalEndPoint.java  OAuth2ClientDetailsController.java  OAuth2MobileCodeGrantController.java
oauth-server/src/main/java/club/example/oauth2/server/entity/: OAuth2MobileCodeAuthentication.java  OAuth2Permission.java  OAuth2PermissionRole.java  OAuth2UserDetail.java  OAuth2UserPermissionRole.java  OAuthClientDetail.java  OAuthConfirmAccess.java  OAuthUserDetail.java
oauth-server/src/main/java/club/example/oauth2/server/exception/: ClientDetailNotFoundException.java  ClientScopeNotSupportedException.java  GrantTypeNotSupportedException.java  OAuthClientDetailNotFoundException.java  OAuthClientScopeNotSupportedException.java  OAuthGrantTypeNotSupportedException.java  OAuthMobileCodeGrantBadCredentialsException.java  OAuthMobileCodeGrantException.java
oauth-server/src/main/java/club/example/oauth2/server/handler/: DefaultPageExceptionHandler.java  RestArgumentExceptionHandler.java
oauth-server/src/main/java/club/example/oauth2/server/param/: OAuth2ClientDetailCreateModel.java
oauth-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oauth-server/src/main/resources/db/: oauth2.server.sql
oauth-server/src/main/resources/mapper/: AuthenticationUserDetailMapper.xml
oauth-server/src/main/resources/static/: oauth-sign-in.html
oauth-server/src/main/resources/templates/: client.html  clients.html  confirm_access.html
oauth-server/src/test/java/club/example/oauth2/server/: OAuth2UserDetailMapperTest.java  OAuthClientDetailMapperTest.java  OAuthPermissionMapperTest.java  OAuthPermissionRoleMapperTest.java  WeChatPaymentStarterTest.java  WeChatPlatformStarterTest.java
(+50 files in other folders)
